{
	"name": "auth-tutorial",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon index.js",
		"start": "node index.js",
		"build": "npm install && npm install --prefix frontend && npm run build --prefix frontend",
		"createadmin": "node utils/createAdmin.js",
		"seedposts": "node db/bulkNewsinsert.js"
	},
	"keywords": [],
	"author": "",
	"type": "module",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"chalk": "^5.3.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"crypto": "^1.0.1",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"jsonwebtoken": "^9.0.2",
		"mailtrap": "^3.4.0",
		"mongoose": "^8.5.2",
		"morgan": "^1.10.0",
		"nodemailer": "^6.9.16"
	},
	"devDependencies": {
		"nodemon": "^3.1.4"
	}
}
